[gd_scene load_steps=33 format=3 uid="uid://lxll3jx27ow1"]

[ext_resource type="Script" path="res://Scripts/Game/Entities/Player.gd" id="1_gq1kr"]
[ext_resource type="Texture2D" uid="uid://c1ym2l0glwcvv" path="res://Assets/Entities/Base/player_animation.png" id="1_lpgcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d1ku"]
size = Vector2(7, 2)

[sub_resource type="Animation" id="Animation_a7ito"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_225ff"]
resource_name = "iDown"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6qhb3"]
resource_name = "iLeft"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_qd8sh"]
resource_name = "iRight"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wrv7i"]
resource_name = "iUp"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_u12iv"]
resource_name = "mDown"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gnvwq"]
resource_name = "mLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4vkxb"]
resource_name = "mRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jvvlh"]
resource_name = "mUp"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a83ve"]
_data = {
"RESET": SubResource("Animation_a7ito"),
"iDown": SubResource("Animation_225ff"),
"iLeft": SubResource("Animation_6qhb3"),
"iRight": SubResource("Animation_qd8sh"),
"iUp": SubResource("Animation_wrv7i"),
"mDown": SubResource("Animation_u12iv"),
"mLeft": SubResource("Animation_gnvwq"),
"mRight": SubResource("Animation_4vkxb"),
"mUp": SubResource("Animation_jvvlh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kkef"]
animation = &"iLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m1onx"]
animation = &"iRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvv2x"]
animation = &"iUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bho6c"]
animation = &"iDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ix6c1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8kkef")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m1onx")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dvv2x")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bho6c")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p8hp"]
animation = &"mDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cl7xm"]
animation = &"mUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o66yt"]
animation = &"mRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnmyp"]
animation = &"mLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hw2lo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7p8hp")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_cl7xm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o66yt")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hnmyp")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmkba"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0xqp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l475g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h76gs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rfxem"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ix6c1")
states/Idle/position = Vector2(364, 70)
states/Start/position = Vector2(207, 70)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_hw2lo")
states/Walk/position = Vector2(511, 83)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_lmkba"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_q0xqp"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_l475g"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_h76gs")]
graph_offset = Vector2(56, -20)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_potk3"]

[sub_resource type="Animation" id="Animation_q3y16"]
resource_name = "Camera Zoom"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27.895, 27.895), Vector2(12, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_animated")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vsjmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_animated")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htdeg"]
_data = {
"Camera Zoom": SubResource("Animation_q3y16"),
"RESET": SubResource("Animation_vsjmj")
}

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_gq1kr")
is_animated = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lpgcq")
offset = Vector2(0, -8)
flip_h = true
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4d1ku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a83ve")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rfxem")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_potk3")
parameters/Idle/blend_position = Vector2(0, 0.907781)
parameters/Walk/blend_position = Vector2(0, 0.976945)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -4)
zoom = Vector2(20, 20)
position_smoothing_enabled = true

[node name="Fade" type="AnimationPlayer" parent="."]
autoplay = "Camera Zoom"
libraries = {
"": SubResource("AnimationLibrary_htdeg")
}
